
# email configuration
email.gateway=smtp://webmail.intechnologyplc.com

# alerts configuration
alerts.technical.email.to=robin.tegg@inhealthcare.co.uk
alerts.business.email.to=robin.tegg@inhealthcare.co.uk