# open-inhealthcare

./: .gitignore  README.md  pom.xml
open-inhealthcare-core/: pom.xml
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/: AlertException.java  ConfigurationException.java  GeneralException.java  ITKRequest.java  ITKResponse.java  InhealthcareRouter.java  JSATComponent.java  JSATMessage.java  JavaSpineAutoTrace.java  OpenInhealthcareRouter.java  OpenInhealthcareRouterConfig.java  TransformationException.java  ValidationException.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/hl7/: AckProcessor.java  AnnotatedHL7MessageHandler.java  HL7MessageDispatcher.java  HL7MessageHandler.java  UnknownProcessor.java  UnsupportedHL7MessageHandler.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/operation/: ITKBusinessOperation.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/routes/: EmailOutbound.java  JSATMainRouter.java  PASOutbound.java  SMSCRouter.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/services/: EmailSender.java  EmailSenderImpl.java  HL7Sender.java  HL7SenderImpl.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/jsat/utils/: HL7Helper.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/canonical/: DemographicUpdate.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/entity/: Address.java  Person.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/messages/: GetNHSNumberRequest.java  GetNHSNumberResponse.java  GetPatientDetailsByNHSNumberRequest.java  GetPatientDetailsBySearchRequest.java  GetPatientDetailsRequest.java  SMSPRequest.java  SMSPResponse.java  VerifyNHSNumberRequest.java  VerifyNHSNumberResponse.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/operation/: GetPatientDetailsOperation.java  SMSCBusinessOperation.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/process/: DemographicUpdateProcess.java  NewRegistrationProcess.java  NewRegistrationProcessUnified.java  SMSCProcess.java
open-inhealthcare-core/src/main/java/uk/co/inhealthcare/open/smsc/transformations/: A05ToDemographicUpdate_ITK.java
open-inhealthcare-core/src/main/resources/: JSAT-context.xml  directory.properties  log4j.properties  open-inhealthcare-router-defaults.properties  open-inhealthcare-router.xml
open-inhealthcare-core/src/main/resources/xslt/jsat/: ToStdBusinessAlert.xslt  ToStdTechnicalAlert.xslt
open-inhealthcare-core/src/main/resources/xslt/smsc/: ToGetPatientDetailsByNHSNumberRequest.xslt  ToVerifyNHSNumberRequest.xslt
open-inhealthcare-core/src/test/java/: Test001.java
open-inhealthcare-core/src/test/java/uk/co/inhealthcare/open/jsat/services/: HL7SenderImpl_Mock.java
open-inhealthcare-core/src/test/java/uk/co/inhealthcare/open/smsc/operation/: GetNHSNumberOperationUnitTest.java  GetNHSNumberOperation_Mock.java  GetPatientDetailsByNHSNumberOperationUnitTest.java  GetPatientDetailsByNHSNumberOperation_Mock.java  GetPatientDetailsBySearchOperationUnitTest.java  GetPatientDetailsBySearchOperation_Mock.java  GetPatientDetailsOperationUnitTest.java  GetPatientDetailsOperationUnitTest2.java  VerifyNHSNumberOperationUnitTest.java  VerifyNHSNumberOperation_Mock.java
open-inhealthcare-core/src/test/java/uk/co/inhealthcare/open/smsc/process/: DemographicUpdateProcessUnitTest.java  NewRegistrationProcessUnitTest.java
open-inhealthcare-core/src/test/resources/uk/co/inhealthcare/open/itk/source/: NotFoundGNNResponse.xml
open-inhealthcare-demo/: pom.xml
open-inhealthcare-demo/src/main/java/uk/co/inhealthcare/open/: A28MessageHandler.java  Application.java
open-inhealthcare-demo/src/main/resources/: application.properties  nhs-number-lookup.xml  schema.sql
open-inhealthcare-demo/src/test/java/uk/co/inhealthcare/open/: ApplicationTests.java
open-inhealthcare-mybatis/: pom.xml
open-inhealthcare-mybatis/src/main/java/uk/co/inhealthcare/open/itk/mybatis/: MyBatisAuditServiceImpl.java
open-inhealthcare-mybatis/src/main/java/uk/co/inhealthcare/open/smsc/mybatis/: MyBatisSMSCLoggingServiceImpl.java
open-inhealthcare-mybatis/src/main/resources/: mybatis-context.xml
open-inhealthcare-mybatis/src/main/resources/auditdb/mybatis/: ITKAuditCreate.sql  SOAPAudit.xml  SOAPAuditCreate.sql  SqlMapConfig.xml
open-inhealthcare-mybatis/src/main/resources/smsclogdb/mybatis/: SMSCOutcome.xml  SMSCOutcomeCreate.sql  SMSPRequest.xml  SqlMapConfig.xml
open-inhealthcare-nhs-number-lookup/: pom.xml
open-inhealthcare-nhs-number-lookup/src/main/java/uk/co/inhealthcare/open/jsat/logging/: DatabaseProcessLoggingServiceImpl.java  DatabaseSMSCLoggingServiceImpl.java  ProcessLoggingService.java  SimpleProcessLoggingServiceImpl.java  SimpleSMSCLoggingServiceImpl.java
open-inhealthcare-nhs-number-lookup/src/main/resources/: JSAT.Properties  nhs-number-lookup.xml
open-inhealthcare-nhs-number-lookup/src/main/resources/smsclogdb/: SqlMapConfig.xml
open-inhealthcare-nhs-number-lookup/src/main/resources/xslt/smsc/: FromGetPatientDetailsResponse.xslt  ToGetNHSNumberRequest.xslt
open-inhealthcare-nhs-number-lookup/src/test/resources/: JSAT-TEST001.xml
open-inhealthcare-smsc/: pom.xml
open-inhealthcare-smsc/src/main/resources/: JSAT-context.xml
open-inhealthcare-smsc/src/main/resources/smsclogdb/: SMSCInputCreate.sql  SMSPRequest Create.sql  db.properties
open-inhealthcare-smsc/src/main/resources/smsclogdb/mybatis/: SMSCInput.xml  SMSPResponse.xml  SMSPResponseCreate.sql
open-inhealthcare-smsc/src/main/resources/xslt/smsc/: ToGetPatientDetailsBySearchRequest.xslt  ToGetPatientDetailsRequest.xslt
open-itk-base/: pom.xml
open-itk-base/src/main/resources/: ToDistributionEnvelope.xslt  ToSOAP.xslt  directory.properties  service.properties
open-itk-base/src/main/resources/auditdb/: ITKAudit.xml  SqlMapConfig.xml
open-itk-base/src/test/resources/: TestTransform.xslt  TestTransformBad.xslt  directory.properties  log4j.properties  service.properties
(+129 files in other folders)
