<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.inhealthcare.open</groupId>
	<artifactId>open-inhealthcare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Inhealthcare</name>
	
	<properties>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mybatis.version>3.2.7</mybatis.version>
		<postgresql.version>9.3-1101-jdbc41</postgresql.version>
		<spring.version>3.2.8.RELEASE</spring.version>
	</properties>
	
	<build>
	
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<modules>
		<module>open-itk-base</module>
		<module>open-inhealthcare-core</module>
		<module>open-inhealthcare-smsc</module>
		<module>open-inhealthcare-nhs-number-lookup</module>
		<module>open-inhealthcare-mybatis</module>
		<module>open-inhealthcare-spring</module>
		<module>open-inhealthcare-demo</module>		
	</modules>

</project>