# Defaults
DEFAULT.mimeType=text/xml
# SMSP
urn\:nhs-itk\:services\:201005\:verifyNHSNumber-v1-0.supported=Y
urn\:nhs-itk\:services\:201005\:verifyNHSNumber-v1-0.supportsSync=Y
urn\:nhs-itk\:services\:201005\:verifyNHSNumber-v1-0Response.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsByNHSNumber-v1-0.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsByNHSNumber-v1-0.supportsSync=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsByNHSNumber-v1-0Response.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsBySearch-v1-0.supportsSync=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsBySearch-v1-0.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetailsBySearch-v1-0Response.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetails-v1-0.supported=Y
urn\:nhs-itk\:services\:201005\:getPatientDetails-v1-0.supportsSync=Y
urn\:nhs-itk\:services\:201005\:getPatientDetails-v1-0Response.supported=Y
urn\:nhs-itk\:services\:201005\:getNHSNumber-v1-0.supported=Y
urn\:nhs-itk\:services\:201005\:getNHSNumber-v1-0.supportsSync=Y
urn\:nhs-itk\:services\:201005\:getNHSNumber-v1-0Response.supported=Y
# supported profiles
profile.urn\:nhs-en\:profile\:getPatientDetailsResponse-v1-0.supported=Y
profile.urn\:nhs-en\:profile\:getNHSNumberResponse-v1-0.supported=Y
profile.urn\:nhs-en\:profile\:verifyNHSNumberResponse-v1-0.supported=Y

