<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.inhealthcare.open</groupId>
		<artifactId>open-inhealthcare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>open-inhealthcare-smsc</artifactId>
	<name>Open Inhealthcare SMSC</name>

	<dependencies>

		<dependency>
			<groupId>uk.co.inhealthcare.open</groupId>
			<artifactId>open-inhealthcare-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.inhealthcare.open</groupId>
			<artifactId>open-itk-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.inhealthcare.open</groupId>
			<artifactId>open-itk-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<artifactId>camel-spring</artifactId> -->
<!-- 			<groupId>org.apache.camel</groupId> -->
<!-- 			<version>2.13.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.5.5</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 		</dependency> -->

	</dependencies>


</project>