#DEFAULTS
DEFAULT.RouteType=WS
DEFAULT.TimeToLive=3600
DEFAULT.TransportTimeout=10000

#### SMSP
# INHC UAT
urn\:nhs-itk\:services\:201005\:getPatientDetailsByNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:InHealthcare\:SMSP\:UAT.channelid=SMSPINHC.ALL
urn\:nhs-itk\:services\:201005\:verifyNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:InHealthcare\:SMSP\:UAT.channelid=SMSPINHC.ALL
urn\:nhs-itk\:services\:201005\:getNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:InHealthcare\:SMSP\:UAT.channelid=SMSPINHC.ALL
urn\:nhs-itk\:services\:201005\:getPatientDetailsBySearch-v1-0.urn\:nhs-uk\:addressing\:ods\:InHealthcare\:SMSP\:UAT.channelid=SMSPINHC.ALL
urn\:nhs-itk\:services\:201005\:getPatientDetails-v1-0.urn\:nhs-uk\:addressing\:ods\:InHealthcare\:SMSP\:UAT.channelid=SMSPINHC.ALL
SMSPINHC.ALL.PhysicalDestination=

# TKW
urn\:nhs-itk\:services\:201005\:getPatientDetailsByNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:TKW.channelid=TKW.ALL
urn\:nhs-itk\:services\:201005\:verifyNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:TKW.channelid=TKW.ALL
urn\:nhs-itk\:services\:201005\:getNHSNumber-v1-0.urn\:nhs-uk\:addressing\:ods\:TKW.channelid=TKW.ALL
urn\:nhs-itk\:services\:201005\:getPatientDetailsBySearch-v1-0.urn\:nhs-uk\:addressing\:ods\:TKW.channelid=TKW.ALL
urn\:nhs-itk\:services\:201005\:getPatientDetails-v1-0.urn\:nhs-uk\:addressing\:ods\:TKW.channelid=TKW.ALL
TKW.ALL.PhysicalDestination=http://localhost:4000/syncsoap


