SMSC.LOCALIDPREFIXSYS=urn:nhs-uk:identity:ods:XXXX:SYS:
SMSC.LOCALIDPREFIXUSER=urn:nhs-uk:identity:ods:XXXX:User:
SMSC.LOCALIDSYSTEMUSER=JSAT
SMSP.RequiredForNHSStatus.NSTS02=Y
SMSP.RequiredForNHSStatus.NSTS03=Y
SMSP.ResponseCodeBusinessAlert.DEMOG-0001=Y
SMSP.ResponseCodeBusinessAlert.DEMOG-0007=Y
SMSP.ResponseCodeBusinessAlert.DEMOG-0022=Y
SMSP.ResponseCodeBusinessAlert.DEMOG-0040=Y
SMSP.ResponseCodeBusinessAlert.DEMOG-0042=Y
SMSP.ResponseCodeBusinessAlert.A31.DEMOG-9999=Y
SMSP.ResponseCodeBusinessAlert.GNN.DUPL=Y
SMSP.ResponseCodeBusinessAlert.VNN.DUPL=Y
SMSP.ResponseCodeShowDetails.DEMOG-0017=Y
SMSP.ResponseCodeShowDetails.SMSP-0000=Y
SMSP.ResponseCodeShowDetails.SMSP-0003=Y
SMSP.ResponseCodeShowDetails.SMSP-0017=Y
SMSP.ResponseCodeStyle.BUSY=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.DEMOG-0001=font-weight:bold;color:Orange
SMSP.ResponseCodeStyle.DEMOG-0007=font-weight:bold;color:Orange
SMSP.ResponseCodeStyle.DEMOG-0017=color:Green
SMSP.ResponseCodeStyle.DEMOG-0022=font-weight:bold;color:Orange
SMSP.ResponseCodeStyle.DEMOG-0040=font-weight:bold;color:Orange
SMSP.ResponseCodeStyle.DEMOG-0042=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.DEMOG-9999=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.DUPL=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.FAILED=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.SMSP-0000=color:Green
SMSP.ResponseCodeStyle.SMSP-0001=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.SMSP-0002=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.SMSP-0003=font-weight:bold;color:Red
SMSP.ResponseCodeStyle.SMSP-9999=font-weight:bold;color:Red
SMSP.ResponseCodeTechnicalAlert.BUSY=Y
SMSP.ResponseCodeTechnicalAlert.DEMOG-9999=Y
SMSP.ResponseCodeTechnicalAlert.FAILED=Y
SMSP.ResponseCodeTechnicalAlert.SMSP-0001=Y
SMSP.ResponseCodeTechnicalAlert.SMSP-0002=Y
SMSP.ResponseCodeTechnicalAlert.SMSP-0003=Y
SMSP.ResponseCodeTechnicalAlert.SMSP-9999=Y
SMSP.ResponseCodeDesc.BUSY=SPINE Mini Service is busy
SMSP.ResponseCodeDesc.DEMOG-0001=No Match
SMSP.ResponseCodeDesc.DEMOG-0007=Multiple matches
SMSP.ResponseCodeDesc.DEMOG-0017=Superseding NHS number returned
SMSP.ResponseCodeDesc.DEMOG-0022=NHS Number Invalid
SMSP.ResponseCodeDesc.DEMOG-0040=NHS Number not verified
SMSP.ResponseCodeDesc.DEMOG-0042=NHS Number is not a new style number
SMSP.ResponseCodeDesc.DEMOG-9999=Generic SPINE Service Error
SMSP.ResponseCodeDesc.DUPL=NHS Number exists on another local record
SMSP.ResponseCodeDesc.FAILED=SMSC / SMSP Comms error
SMSP.ResponseCodeDesc.SMSP-0000=Success
SMSP.ResponseCodeDesc.SMSP-0001=Input message validation error
SMSP.ResponseCodeDesc.SMSP-0002=Response message validation error
SMSP.ResponseCodeDesc.SMSP-0003=Data returned from local store, SPINE unavailable
SMSP.ResponseCodeDesc.SMSP-9999=Generic SPINE Mini Service Provider software failure
SMSP.ResponseToNSTS.DEMOG-0001=NSTS04
SMSP.ResponseToNSTS.DEMOG-0007=NSTS04
SMSP.ResponseToNSTS.DEMOG-0017=NSTS01
SMSP.ResponseToNSTS.DEMOG-0022=NSTS05
SMSP.ResponseToNSTS.DEMOG-0040=NSTS05
SMSP.ResponseToNSTS.DEMOG-0042=NSTS05
SMSP.ResponseToNSTS.SMSP-0000=NSTS01
SMSP.NSTSCodeRetainNHSNumber.NSTS04=Y
SMSP.NSTSCodeRetainNHSNumber.NSTS05=Y
SMSP.Gender.0=Y
SMSP.Gender.1=Y
SMSP.Gender.2=Y
SMSP.Gender.9=Y
