# Set root category priority to DEBUG and its only appender to STANDARD
# - At the basic level allow DEBUG logging and direct to the STANDARD appender
log4j.rootCategory=TRACE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t [%p] [%C:%M] %m%n
 
# STANDARD is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.STANDARD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STANDARD.layout=org.apache.log4j.PatternLayout
log4j.appender.STANDARD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t [%p] [%C:%M] %m%n
# The DatePattern sets the frequency of rollover
log4j.appender.STANDARD.DatePattern='.' yyyy-MM-dd
log4j.appender.STANDARD.File=C:/logs/JSAT.log

# create a category for core and allow debug logging 
log4j.category.uk.co.inhealthcare=TRACE

# for all the framework camel stuff only log INFO 
log4j.category.org=INFO
log4j.category.ca.uhn.hl7v2=INFO
log4j.category.org.springframework=INFO