# email service configuration
email.gateway=smtps://smtp.myserver.com:465?username=myEmail@myServer.com&amp;password=myPassword

# router defaults
router.hl7.tcp.port=8889

# pas integration
pas.update.tcp.port=8880

# alerts configuraiton
alerts.technical.email.subject=JSAT Technical Alert
alerts.technical.email.to=TechnicalRecipient@MyServer.com
alerts.technical.email.xslt=classpath:xslt/jsat/ToStdTechnicalAlert.xslt
alerts.technical.email.from=SenderAddress@MyServer.com

# technical alerts
alerts.business.email.subject=JSAT Business Alert
alerts.business.email.to=BusinessRecipient@MyServer.com
alerts.business.email.xslt=classpath:xslt/jsat/ToStdBusinessAlert.xslt
alerts.business.email.from=SenderAddress@MyServer.com
